{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cros": {
    "Enable": true,
    "PolicyName": "cros",
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "AllowAnyOrigin": true
  },
  "Audience": {
    "Enable": true
  },
  "Redis": {
    "Enable": true,
    "InstanceName": "",
    "Host": "",
    "Password": ""
  },
  "Version": {
    "Enable": true,
    "HeaderName": "tutorial-api",
    "ParameterName": "tutorial-api",
    "SwaggerTitle": "tutorial-api"
  },
  "SqlSugar": {
    "Enable": true,
    "Server": "",
    "Port": 3306,
    "Database": "",
    "UserId": "",
    "Password": "",
    "SnowFlake": {
      "WorkerId": 1
    }
  },
  "Serilog": {
    "Enable": true,
    "WriteFile": true,
    "SeqOptions": {
      "Address": "",
      "Secret": ""
    }
  }
}
